# NginxWebApplications

./: NginxWebApplications.slnx  README.md  build_images.bat  docker-compose.yml  load_images.bat  make_folders.bat
cert/: domain.crt  domain.key
config/nginx/: default.conf
src/NginxWebApplications/NginxWebApplications.AppHost/: NginxWebApplications.AppHost.csproj  Program.cs
src/NginxWebApplications/NginxWebApplications.AppHost/Properties/: launchSettings.json
src/NginxWebApplications/Web1/: Program.cs  WeatherForecast.cs  Web1.csproj  Web1.http
src/NginxWebApplications/Web1/ClientApp/: vite.config.ts
src/NginxWebApplications/Web1/ClientApp/web1/: package-lock.json  package.json  vite.config.ts
src/NginxWebApplications/Web1/ClientApp/web1/src/: App.css  App.tsx
src/NginxWebApplications/Web1/Controllers/: WeatherForecastController.cs
src/NginxWebApplications/Web1/Properties/: launchSettings.json
src/NginxWebApplications/Web1/wwwroot/: index.html
src/NginxWebApplications/Web1/wwwroot/assets/: index-Bz7bXp5y.js  index-CQfD8aal.js  index-DkV4z5m3.css
src/NginxWebApplications/Web2/: Program.cs  WeatherForecast.cs  Web2.csproj  Web2.http
src/NginxWebApplications/Web2/ClientApp/: vite.config.ts
src/NginxWebApplications/Web2/ClientApp/web2/: package-lock.json  package.json  vite.config.ts
src/NginxWebApplications/Web2/ClientApp/web2/src/: App.css  App.tsx
src/NginxWebApplications/Web2/Controllers/: WeatherForecastController.cs
src/NginxWebApplications/Web2/Properties/: launchSettings.json
src/NginxWebApplications/Web2/wwwroot/: index.html
src/NginxWebApplications/Web2/wwwroot/assets/: index-BUSev7DM.js  index-CoAfOdDg.css  index-DVMxPwjL.js
