<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NginxWebApplications.ServiceDefaults\NginxWebApplications.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="BuildClientApp" BeforeTargets="Publish">
    <Message Importance="high" Text="Restoring and building ClientApp (web1)..." />
    <Exec WorkingDirectory="$(ProjectDir)ClientApp\web1" Command="npm ci" />
    <Exec WorkingDirectory="$(ProjectDir)ClientApp\web1" Command="npm run build" />
  </Target>

</Project>
